Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA
Bundle-SymbolicName: uk.ac.diamond.scisoft;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.libs;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.python.pydev;bundle-version="2.0.0",
 org.python.pydev.core;bundle-version="2.0.0",
 org.python.pydev.debug;bundle-version="2.0.0",
 uk.ac.diamond.scisoft.system.info;bundle-version="1.0.0",
 com.springsource.ch.qos.logback.classic;bundle-version="0.9.15",
 com.springsource.ch.qos.logback.core;bundle-version="0.9.15",
 com.springsource.slf4j.api;bundle-version="1.5.6",
 com.springsource.slf4j.org.apache.commons.logging;bundle-version="1.5.6",
 com.springsource.slf4j.org.apache.log4j;bundle-version="1.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j;version="[1.5.0,2.0.0)"
Export-Package: uk.ac.diamond.scisoft
Bundle-Vendor: Diamond Light Source
