Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA
Bundle-SymbolicName: uk.ac.diamond.scisoft;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.diamond.scisoft.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.libs;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.python.pydev;bundle-version="2.0.0",
 org.python.pydev.core;bundle-version="2.0.0",
 org.python.pydev.debug;bundle-version="2.0.0",
 uk.ac.diamond.scisoft.system.info;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.slf4j
Export-Package: uk.ac.diamond.scisoft
