Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDA
Bundle-SymbolicName: uk.ac.diamond.scisoft;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.python.pydev;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.core;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.debug;bundle-version="[2.6.0.2012080908,2.7.0)",
 uk.ac.diamond.scisoft.system.info;bundle-version="1.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="[4.2.1,4.3.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.2.1,4.3.0)",
 uk.ac.diamond.proxyvole;bundle-version="[1.0.20120727,1.1.0)",
 com.springsource.org.apache.commons.io;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="0.9.15",
 ch.qos.logback.classic.joran;version="0.9.15",
 ch.qos.logback.core;version="0.9.15",
 ch.qos.logback.core.joran;version="0.9.15",
 ch.qos.logback.core.spi;version="0.9.15",
 javax.mail,
 javax.mail.internet,
 org.slf4j;version="[1.5.0,2.0.0)"
Export-Package: uk.ac.diamond.scisoft
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
