Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exporter
Bundle-SymbolicName: uk.ac.diamond.sda.exporter;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: uk.ac.diamond.sda.exporter.ExporterActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.common.rcp,
 uk.ac.diamond.scisoft.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Diamond Light Source
Import-Package: org.eclipse.core.resources,
 org.slf4j;version="1.5.6",
 uk.ac.diamond.scisoft.analysis.rcp.util
