Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Navigator_Examples
Bundle-SymbolicName: uk.ac.diamond.sda.navigator;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 uk.ac.gda.common
Bundle-Activator: uk.ac.diamond.sda.intro.navigator.NavigatorRCPActivator
Import-Package: gda.analysis.io,
 org.dawb.common.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.hdf5,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.rcp.navigator.srs,
 uk.ac.diamond.scisoft.analysis.rcp.navigator.treemodel,
 uk.ac.gda.common.rcp.util,
 uk.ac.gda.monitor,
 uk.ac.gda.ui.content
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Diamond Light Source
