Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: uk.ac.diamond.sda.navigator;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 uk.ac.gda.common,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100"
Bundle-Activator: uk.ac.diamond.sda.intro.navigator.NavigatorRCPActivator
Import-Package: com.isencia.passerelle.workbench.model.editor.ui.editor,
 com.isencia.passerelle.workbench.model.ui,
 gda.analysis.io,
 org.dawb.common.services,
 org.dawb.common.ui.util,
 org.dawb.common.ui.views,
 org.dawb.passerelle.common.project,
 org.dawb.passerelle.common.utils,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.hdf5,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.rcp.hdf5,
 uk.ac.diamond.scisoft.analysis.rcp.navigator.srs,
 uk.ac.diamond.scisoft.analysis.rcp.wizards,
 uk.ac.gda.common.rcp.util,
 uk.ac.gda.monitor,
 uk.ac.gda.ui.actions,
 uk.ac.gda.ui.content
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Diamond Light Source Ltd.
