Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meta
Bundle-SymbolicName: uk.ac.diamond.sda.meta; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: uk.ac.diamond.sda.meta.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.vecmath;bundle-version="1.5.2",
 org.dawb.common.ui;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawnsci.common.widgets;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.dawb.common.services,
 org.eclipse.core.resources,
 org.slf4j
Export-Package: uk.ac.diamond.sda.meta,
 uk.ac.diamond.sda.meta.discriminator,
 uk.ac.diamond.sda.meta.page,
 uk.ac.diamond.sda.meta.views
