Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scisoft
Bundle-SymbolicName: uk.ac.diamond.scisoft.rp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.rp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.common.ui;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 org.dawnsci.intro;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.dawb.common.ui.views,
 org.eclipse.core.resources,
 org.junit
