<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="uk.ac.diamond.scisoft.analysis.rcp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="uk.ac.diamond.scisoft.analysis.rcp" id="ExplorerViewRegister" name="uk.ac.diamond.scisoft.analysis.rcp.views.ExplorerViewRegister"/>
      </appinfo>
      <documentation>
         With this you can register Plot View names to the ImageExplorerView to be used when double-clicking on an image, this is a work arround for the limitation on the View extension point which does not allow for having parameters (I hope they will address this short coming in the future)
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="100">
            <element ref="ViewRegister"/>
         </choice>      
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <element name="ViewRegister">
      <complexType>
         <attribute name="ViewName" type="string">
            <annotation>
               <documentation>
                  The name of the View that should be used this needs to reflect the name it appears with in the GUI tab
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
