in command

if strcmp(command,"gettype")==0;
   out1=0.5;

elseif strcmp(command,"atend")==0||strcmp(command,"now")==0;
   syscmd "copy \srs\sy\runnum.dat \srs\pincer\bin\" "syncQuiet";		%% freeze run number by staging file
   syscmd "python \srs\pincer\bin\tfile.py" "asyncQuiet";
   print "=== Archiving data file(s) - please wait...."; print;
   syscmd "python \srs\pincer\bin\tfilesync.py" "syncQuiet";
   print "=== Done!"; print;
end;

% CLAM 2 VM to transfer *.dat files when called with "atend" or "now"
% Python scripts now do the job.
% tfile.py is run asynchronously and this writes a semaphore when its file list is complete
% tfilesync.py is run synchronously to wait for the semaphore (prevents new data files forming)
%
% requirements :
% 1) syscmd.mac to allow NT "cmd.exe" shell rather than "command.com"
% which has proved to be unreliable (time delays and ntvdm.exe Dr. Watson errors)
% 2) Python installing (C version, at least 1.52)
% 3) tfilesync.py and tfile.py Python scripts in \srs\pincer\bin
%
% 25/03/2002 Mike Miller.
