if (nargin!=0||nargout!=0)
   argerror
end

%% Python scripts now do the job.
%% tfile.py is run asynchronously and this writes a semaphore when its file list is complete
%% tfilesync.py is run synchronously to wait for the semaphore (prevents new data files forming)

syscmd "copy \srs\sy\runnum.dat \srs\pincer\bin\" "syncQuiet";	# freeze run number by staging file
syscmd "python \srs\pincer\bin\tfile.py" "asyncQuiet";
syscmd "python \srs\pincer\bin\tfilesync.py" "syncQuiet";

return

% tfile - transfer SRS files asynchronously using Python scripts
% requirements :
% 1) syscmd.mac to allow NT "cmd.exe" shell rather than "command.com"
% which has proved to be unreliable (time delays and ntvdm.exe Dr. Watson errors)
% 2) Python installing (C version, at least 1.52)
% 3) tfilesync.py and tfile.py Python scripts in \srs\pincer\bin
%
% 14/03/2002 Mike Miller.
