Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polling
Bundle-SymbolicName: uk.ac.diamond.sda.polling; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.sda.polling.Activator
Bundle-Vendor: Diamond Light Source Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.sda.polling.jobs,
 uk.ac.diamond.sda.polling.views
