Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QstatMonitor
Bundle-SymbolicName: uk.ac.diamond.scisoft.qstatMonitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.qstatmonitor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 org.dawb.common.ui;bundle-version="1.2.0",
 uk.ac.gda.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.dawb.common.ui.util
