Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polling
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.polling;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.polling.Activator
Bundle-Vendor: Diamond Light Source Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.sda.polling;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
