Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.rcp.AnalysisRCPActivator
Bundle-Vendor: Diamond Light Source Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.diamond.scisoft.system.info;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 org.apache.commons.math,
 org.eclipse.search,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.forms,
 net.sourceforge.nattable.core;bundle-version="2.1.0",
 org.python.pydev.debug,
 org.python.pydev.core,
 org.python.pydev,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.swtdesigner,
 uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.diamond.scisoft.analysis.rcp.actions,
 uk.ac.diamond.scisoft.analysis.rcp.editors,
 uk.ac.diamond.scisoft.analysis.rcp.hdf5,
 uk.ac.diamond.scisoft.analysis.rcp.histogram,
 uk.ac.diamond.scisoft.analysis.rcp.histogram.mapfunctions,
 uk.ac.diamond.scisoft.analysis.rcp.imagegrid,
 uk.ac.diamond.scisoft.analysis.rcp.inspector,
 uk.ac.diamond.scisoft.analysis.rcp.navigator.srs,
 uk.ac.diamond.scisoft.analysis.rcp.navigator.treemodel,
 uk.ac.diamond.scisoft.analysis.rcp.plotting,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.actions,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.compositing,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.enums,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.errors,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.fitting,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.legend,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.overlay,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.overlay.enums,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.overlay.events,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.overlay.objects,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.overlay.primitives,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.roi,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.sideplot,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.tools,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.utils,
 uk.ac.diamond.scisoft.analysis.rcp.preference,
 uk.ac.diamond.scisoft.analysis.rcp.projects,
 uk.ac.diamond.scisoft.analysis.rcp.queue,
 uk.ac.diamond.scisoft.analysis.rcp.rpc,
 uk.ac.diamond.scisoft.analysis.rcp.util,
 uk.ac.diamond.scisoft.analysis.rcp.views,
 uk.ac.diamond.scisoft.analysis.rcp.views.plot,
 uk.ac.diamond.scisoft.analysis.rcp.volimage,
 uk.ac.diamond.scisoft.analysis.rcp.wizards
Import-Package: ncsa.hdf.object,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
